{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5544;Database=mol_db;Username=mol_user;Password=123456"
  },
  "OneC": {
    "InventoryUrl": "http://a-puchkina-explanatorynotesrv.laop.ulstu.ru/polina/onec/inventoryNumbers",
    "MaterialStocksUrl": "http://a-puchkina-explanatorynotesrv.laop.ulstu.ru/polina/onec/matzp",
    "UseBasicAuth": false,
    "AutoImportUsername": "",
    "AutoImportPassword": ""
  },
  "WeeklySync": {
    "Enabled": true,
    "RunOnStart": false,
    "DayOfWeek": "Monday",
    "Hour": 3,
    "Minute": 0
  },
  "CoreApi": {
    "BaseUrl": "http://localhost:7000/api/core"
  }
}